{
  "name": "dexpools-contracts",
  "version": "0.0.1",
  "license": "MIT",
  "description": "Smart contracts in Solidity programming language for DexPools's CLOB exchange",
  "private": true,
  "scripts": {
    "compile": "npx hardhat compile",
    "solidity-prettier": "prettier --write 'contracts/**/*.sol'",
    "clean-contracts": "rimraf .openzeppelin/unknown-*.json",
    "hh-coverage": "npx hardhat coverage",
    "hh-export-abi": "yarn run hardhat export-abi",
    "hh-start-clean": "yarn clean-contracts && npx hardhat node",
    "hh-test-portfolio": "npx hardhat test test/DEX_app/TestPortfolio.js --network ropsten",
    "hh-test-orderbooks": "npx hardhat test test/DEX_app/TestOrderBooks.js --network ropsten",
    "hh-test-tradepairs": "npx hardhat test test/DEX_app/TestTradePairs.js --network ropsten",
    "hh-test-exchange": "npx hardhat test test/DEX_app/TestDexManager.js --network ropsten",
    "hh-test-dex": "npx hardhat test test/DEX_app/TestDexPools.js --network ropsten",
    "hh-test-getNBook": "npx hardhat test test/DEX_APP/TestGetNBook.js --network ropsten",
    "av-deploy-fuji": "npx hardhat run scripts/deploy.js --network fuji",
    "av-deploy-ropsten": "npx hardhat run scripts/DEX_APP/deploy.js --network ropsten",
    "deploy-ropsten": "npx hardhat run scripts/general/deployStandardToken.js --network ropsten",
    "hh-verify": "npx hardhat verify --network ropsten",
    "verify-fuji": "npx hardhat verify --network fuji",
    "deploy-fuji": "npx hardhat run scripts/general/deployStandardToken.js --network fuji"
  },
  "dependencies": {
    "@chainlink/contracts": "0.3.1",
    "@ethersproject/experimental": "5.5.0",
    "@nomiclabs/hardhat-ethers": "2.0.2",
    "@nomiclabs/hardhat-etherscan": "2.1.8",
    "@nomiclabs/hardhat-waffle": "2.0.1",
    "@openzeppelin/contracts": "4.5.0",
    "@openzeppelin/contracts-upgradeable": "3.4.1",
    "@openzeppelin/hardhat-upgrades": "1.12.0",
    "bignumber.js": "9.0.1",
    "chai": "4.3.4",
    "dotenv": "10.0.0",
    "ethereum-waffle": "3.4.0",
    "ethers": "5.5.1",
    "hardhat": "^2.13.0",
    "hardhat-abi-exporter": "^2.8.0",
    "hardhat-contract-sizer": "2.1.1",
    "hardhat-watcher": "^2.1.1",
    "keccak256": "1.0.6",
    "merkletreejs": "0.2.27",
    "metis-sourcecode-verify": "^0.0.3",
    "neat-csv": "6.0.1",
    "rimraf": "3.0.2",
    "solidity-coverage": "0.7.20"
  },
  "devDependencies": {
    "ts-node": "8.10.2",
    "typescript": "3.9.4"
  }
}
